# omechu-backend

./: README.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml
src/docs/asciidoc/: index.adoc
src/main/java/omechu/omechubackend/: OmechuBackendApplication.java
src/main/java/omechu/omechubackend/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/omechu/omechubackend/config/Oauth2/: OAuth2AuthenticationSuccessHandler.java  (+1 more)
src/main/java/omechu/omechubackend/controller/: ExceptionController.java  LikeApiController.java  PostController.java  RequestApiController.java  StoreApiController.java  StoreController.java  UserApiController.java  UserController.java  YoutubeContentApiController.java  YoutubeContentController.java
src/main/java/omechu/omechubackend/entity/: BaseEntity.java  Board.java  Like.java  Post.java  PostEditor.java  Request.java  RoleType.java  Store.java  StoreEditor.java  User.java  YoutubeContent.java  YoutubeContentEditor.java
src/main/java/omechu/omechubackend/exception/: InvalidRequest.java  OmechuException.java  PostNotFound.java
src/main/java/omechu/omechubackend/repository/: LikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RequestRepository.java  RequestRepositoryCustom.java  RequestRepositoryImpl.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java  UserRepository.java  YoutubeContentRepository.java
src/main/java/omechu/omechubackend/request/: LikeCreate.java  PostCreate.java  PostEdit.java  PostSearch.java  PostYoutubeContentCreate.java  RequestCreate.java  YoutubeContentAndStoreCreate.java  YoutubeContentCreate.java  YoutubeContentEdit.java
src/main/java/omechu/omechubackend/response/: ErrorResponse.java  LikeResponseDto.java  PostResponse.java  RequestResponse.java  RequestResponseDto.java  StoreResponseDto.java  UserResponseDto.java  YoutubeContentResponseDto.java
src/main/java/omechu/omechubackend/service/: LikeService.java  PostService.java  RequestService.java  StoreService.java  UserService.java  YoutubeContentService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/omechu/omechubackend/: OmechuBackendApplicationTests.java
src/test/java/omechu/omechubackend/controller/: PostControllerDocTest.java  PostControllerTest.java
src/test/java/omechu/omechubackend/service/: PostServiceTest.java
(+9 files in other folders)
