
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'omechu'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	asciidoctorExt
}

repositories {
	mavenCentral()
}

//ext {
//	asciidocVersion = "2.0.6.RELEASE"
//	snippetsDir = file('build/generated-snippets')
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// querydsl 관련 시작
	implementation 'com.querydsl:querydsl-core'
	implementation 'com.querydsl:querydsl-jpa'

	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	// querydsl 관련 끝

	// Spring REST Docs 관련 시작
	// asciidoctorExt "org.springframework.restdocs:spring-restdocs-asciidoctor:${asciidocVersion}"
	// testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:${asciidocVersion}"
	// Spring REST Docs 관련 끝

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	/*runtimeOnly 'com.h2database:h2'*/
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//test {
//	outputs.dir snippetsDir
//}
//
//asciidoctor {
//	inputs.dir snippetsDir
//	configurations 'asciidoctorExt'
//	dependsOn test
//}
//
//bootJar {
//	dependsOn asciidoctor
//
//	copy {
//		from asciidoctor.outputDir
//		into "src/main/resources/static/docs"
//	}
//}

jar {	// plain 파일 생성하지 않는 설정
	enabled = false
}
